# Project 1: Project life-cycles

---

## 1: New e-Commerce site

> PerfectApparel wants to launch a new e-Commerce site to sell clothes, shoes, and accessories.
> - Customization features
> - The current in-house templates and an interpreter written in Java will be reused with minor changes
> - Your team has mixed experience levels and will coordinate with a seperate group developing the Java Interpretor

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection


---

## 2: Dental office site

### Individual Selection

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  | For the dental office site, I would choose an incremental SDLC model. The website initially only needs a basic deliverable with essential information. Since additional features will be added over time, incremental development allows the site to be expanded gradually after the initial setup is complete. |
| *Madina Adam*    |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection

---

## 3: Nuclear Power Plant

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection


---

## 4: Department of Transportation

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection


---

## 5: Reducing Traffic

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection


---

## 6: Educational game

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection

---

## 7: Global Health

### Individual Selections

|**Name**          | **SDLC Choice** |
|------------------|-----------------|
| *Samantha Wang*  |                 |
| *Prince Ovbiebo* |                 |
| *Tristan Mejia*  |                 |
| *Emily Nguyen*   |                 |

### Group Selection


---
